<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmk-T0-y4i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P2v-FS-sXY">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vmk-T0-y4i" customClass="ViewController" customModule="SaiNadh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ8-3a-uro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-5A-cmz">
                                <rect key="frame" x="1" y="21" width="318" height="546"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="221" id="Wgl-be-zky" customClass="TableViewCell" customModule="Task">
                                        <rect key="frame" x="0.0" y="28" width="318" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wgl-be-zky" id="Qwt-29-g1z">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-Gg-oMv">
                                                    <rect key="frame" x="5" y="10" width="308" height="205.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-ss-t68">
                                                            <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="ZZn-BP-ww8"/>
                                                                <constraint firstAttribute="width" constant="150" id="psd-x9-AbU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-bW-lOl">
                                                            <rect key="frame" x="168" y="25" width="132" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelfdgfyiyiugadgfdhmshnjhnfjgg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-Ro-lKI">
                                                            <rect key="frame" x="168" y="61" width="135" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sM7-2E-LDx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-K2-38F">
                                                            <rect key="frame" x="8" y="168" width="292" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UYA-Ro-lKI" secondAttribute="trailing" constant="5" id="0WJ-tP-URW"/>
                                                        <constraint firstItem="Bfc-bW-lOl" firstAttribute="leading" secondItem="AwZ-ss-t68" secondAttribute="trailing" constant="8" id="15B-ZO-zF1"/>
                                                        <constraint firstItem="AwZ-ss-t68" firstAttribute="leading" secondItem="O5A-Gg-oMv" secondAttribute="leading" constant="10" id="1ZB-yH-xhU"/>
                                                        <constraint firstItem="xxh-K2-38F" firstAttribute="leading" secondItem="O5A-Gg-oMv" secondAttribute="leading" constant="8" id="6K0-zP-oPY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bfc-bW-lOl" secondAttribute="trailing" constant="8" id="Kb3-PI-UHd"/>
                                                        <constraint firstItem="AwZ-ss-t68" firstAttribute="top" secondItem="O5A-Gg-oMv" secondAttribute="top" constant="10" id="KzY-uI-9VM"/>
                                                        <constraint firstItem="UYA-Ro-lKI" firstAttribute="top" secondItem="Bfc-bW-lOl" secondAttribute="bottom" constant="15" id="Q6V-YI-Ldz"/>
                                                        <constraint firstItem="xxh-K2-38F" firstAttribute="top" secondItem="AwZ-ss-t68" secondAttribute="bottom" constant="8" id="WWg-aF-sld"/>
                                                        <constraint firstAttribute="bottom" secondItem="xxh-K2-38F" secondAttribute="bottom" constant="8" id="XRH-9h-yVd"/>
                                                        <constraint firstAttribute="trailing" secondItem="xxh-K2-38F" secondAttribute="trailing" constant="8" id="Zo9-Ai-6fw"/>
                                                        <constraint firstItem="Bfc-bW-lOl" firstAttribute="top" secondItem="O5A-Gg-oMv" secondAttribute="top" constant="25" id="nnX-i9-Kjh"/>
                                                        <constraint firstItem="UYA-Ro-lKI" firstAttribute="leading" secondItem="AwZ-ss-t68" secondAttribute="trailing" constant="8" id="uxa-Vd-uak"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O5A-Gg-oMv" secondAttribute="trailing" constant="5" id="Awc-tx-OAk"/>
                                                <constraint firstItem="O5A-Gg-oMv" firstAttribute="top" secondItem="Qwt-29-g1z" secondAttribute="top" constant="10" id="FGJ-Hh-Qc2"/>
                                                <constraint firstItem="O5A-Gg-oMv" firstAttribute="leading" secondItem="Qwt-29-g1z" secondAttribute="leading" constant="5" id="N3x-NW-6ei"/>
                                                <constraint firstAttribute="bottom" secondItem="O5A-Gg-oMv" secondAttribute="bottom" constant="5" id="bX4-vJ-akN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionOutlet" destination="xxh-K2-38F" id="Lpm-fM-uCr"/>
                                            <outlet property="imageViewOutlet" destination="AwZ-ss-t68" id="Ut4-8d-iwJ"/>
                                            <outlet property="titleNameOutlet" destination="UYA-Ro-lKI" id="UZ1-iC-LJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpQ-5A-cmz" firstAttribute="leading" secondItem="meN-JL-BGq" secondAttribute="leading" constant="1" id="1fO-ss-oW5"/>
                            <constraint firstItem="meN-JL-BGq" firstAttribute="bottom" secondItem="IpQ-5A-cmz" secondAttribute="bottom" constant="1" id="YyF-BL-TMD"/>
                            <constraint firstItem="meN-JL-BGq" firstAttribute="trailing" secondItem="IpQ-5A-cmz" secondAttribute="trailing" constant="1" id="qf0-fd-dWM"/>
                            <constraint firstItem="IpQ-5A-cmz" firstAttribute="top" secondItem="meN-JL-BGq" secondAttribute="top" constant="1" id="vWJ-SZ-2zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meN-JL-BGq"/>
                    </view>
                    <connections>
                        <outlet property="tableViewObj" destination="IpQ-5A-cmz" id="aAX-K6-R2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9p-EY-h6e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
